/* Extra css file for personal jemdoc customizations. */
/* Copyright (C) Jacob Mattingley 2007. */

a, a > tt {
	color: #305080;
}
a:hover {
	border-bottom: 1px #305080 dotted;
}

div#toptitle {
	margin-bottom: 1.3em;
	border-bottom: 1px solid #c0c0c0;
}

h1, h2, h3, #layout-menu a.current:link, #layout-menu a.current:visited {
	color: #203060;
}

h1, h2, h3 {
	border-bottom: 1px solid #c0c0c0;
}

div#footer-text {
	padding-bottom: 0;
}

div.blocktitle {
	color: #203070;
}

div.blockcontent {
	border: 1px solid #c0c0c0;
}

div#footer-text {
	padding-bottom: 8px;
}
