<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Peiyao Xiao </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">menu</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="research.html">Research</a></div>
<div class="menu-item"><a href="publications.html">Publication</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="courses.html">Courses</a></div>
<div class="menu-item"><a href="activities.html">Activities</a></div>
<div class="menu-category">usefull links</div>
<div class="menu-item"><a href="http://jemdoc.jaboc.net/">Jemdoc</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Peiyao Xiao </h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://github.com/PeiyaoXiao/PeiyaoXiao.github.io/blob/main/bio.jpg"><img src="bio.jpg" alt="alt text" width="131px" height="160px" /></a>&nbsp;</td>
<td align="left"><p>PhD,<br /> <a href="http://www.kth.se/ees/omskolan/organisation/avdelningar/ac?l=en_UK" target=&ldquo;blank&rdquo;>Automatic Control Department</a>, <br /><a href="http://www.kth.se" target=&ldquo;blank&rdquo;>Royal Institute of Technology (KTH)</a><br />
Osquldas v&aumlg 10 <br />
100 44 Stockholm, Sweden <br /> 
Phone: +46 8 790 7000 <br />
Fax: +46 8 790 7329<br />
E-post: <i>peiyao.xiao</i> [@] kaust [DOT] edu [DOT] sa
</p>
</td></tr></table>
<h2>About me</h2>
<p>I received the B.S. and M.Sc. degrees in computer engineering from Iran University of Science and Technology (<a href="http://www.iust.ac.ir" target=&ldquo;blank&rdquo;>IUST</a>), and the <a href="http://ece.ut.ac.ir/" target=&ldquo;blank&rdquo;>University of Tehran</a>, Iran, in 2005 and 2008, respectively. In April 2015, I received the PhD degree in Telecommunications under the supervision of 
<a href="http://www.people.kth.se/~mikaelj/" target=&ldquo;blank&rdquo;>Prof. Mikael Johansson</a> and  <a href="http://www.people.kth.se/~carlofi/" target=&ldquo;blank&rdquo;>Prof. Carlo Fischione</a> at <a href="http:www.kth.se" target=&ldquo;blank&rdquo;>KTH</a>.  
</p>
<h2>Research</h2>
<p>My research interests include 
</p>
<ul>
<li><p>Convex Optimisation  
</p>
</li>
<li><p>Distributed Algorithms
</p>
</li>
<li><p>Real-time Sensor Networking
</p>
</li>
<li><p>Wireless Networks
</p>
</li>
<li><p>Machine Learning
</p>
</li>
</ul>
<p><a href="research.html" target=&ldquo;blank&rdquo;>Find out more</a>.
</p>
<h3>Recent Publications </h3>
<ol>
<li><p>E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, "Global convergence of the heavy-ball method for convex optimization",  In ECC&rsquo;15: European Control Conference, 2015.
</p>
</li>
<li><p>E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson " Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems ", IEEE Transactions on Automatic Control, 2015. [<a href="http://arxiv.org/abs/1306.2454" target=&ldquo;blank&rdquo;>arxiv</a>]
</p>
</li>
<li><p>E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, "The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. [<a href="https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0" target=&ldquo;blank&rdquo;>pdf</a> ]
</p>
</li>
<li><p>E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, "Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks", ACM Transactions on Senor Networks, 2014. [<a href="pub/oppTOSN.pdf" target=&ldquo;blank&rdquo;>pdf</a>]
</p>
</li>
</ol>
<p><a href="publications.html" target=&ldquo;blank&rdquo;>Full list of publications</a>.
<br />
<a href="cv.pdf" target=&ldquo;blank&rdquo;>A brief cv</a>.
</p>
</td>
</tr>
</table>
</body>
</html>
